<?php

return [
    'filter' => 'Filter',
    'name_email' => 'name or email',
    'filter_users' => 'Filter users',
    'type' => 'Type',
    'active' => 'Active',
    'last_login' => 'Last login',
    'created' => 'Created',
    'no_users' => 'There are no users to show',
    'choose_type' => 'Choose type',
    'active_yes_no' => 'Active YES/NO',
    'all' => 'All',
    'downgrade_user' => 'Downgrade user',
    'downgrade_user_info' => 'When downgrade an user, all non acceptable permissions will be deleted',
    'leave_blank_keep_current' => 'Leave blank to keep current',
    'name_placeholder' => 'Enter name',
    'email_placeholder' => 'Enter e-mail',

    'filter_groups' => 'Filter groups',
    'no_groups' => 'There are no groups to show',
    'user_updated' => 'User updated successfully',
    'user_created' => 'User created successfully',

    'townhalls' => 'Town hall|Town halls',
    'no_townhalls' => 'There are no town halls to show',
    'townhall_data' => 'Town hall data',
    'name' => 'Name',
    'short_name' => 'Short name',
    'vat' => 'VAT',
    'address' => 'Address',
    'town' => 'Town',
    'province' => 'Province',
    'zip' => 'Zip code',
    'phone' => 'Phone',
    'email' => 'e-mail',
    'template' => 'Template',
    'payletter_template' => 'Payment letter template',
    'payproof_template' => 'Payment proof template',
    'propliq_template' => 'Prop. liquidation template',
    'selfliq_template' => 'Self liquidation template',
    'lopd_text' => 'Data protection info',
    'payments_text' => 'Payments info',
    'general' => 'General',
    'accounts' => 'Bank accounts',
    'bank_name_iban' => 'bank, name or IBAN',
    'bank' => 'Bank',
    'ordinal' => 'Ordinal',
    'edit_townhall_account' => 'Edit bank account',
    'no_accounts' => 'There are no accounts to show',
    'procedures' => 'Procedures',
    'name_code' => 'nombre o código',
    'code' => 'Code',
    'public' => 'Public visible',
    'edit_townhall_procedure' => 'Edit procedure',
    'no_procedures' => 'There are no procedures to show',
    'upload_logo' => 'Logo upload',
    'url_prefix' => 'URLs prefix',
    'web_url' => 'Web URL',
    'voffice_url' => 'V. office URL',
    'notification_email' => 'Notifications e-mail',
    'tpvi_url' => 'TPVi URL',
    'tpvi_id' => 'TPVi ID',
    'tpvi_secret' => 'TPVi secret',
    'tpvpc_id' => 'TPV-PC ID',
    'tpvpc_secret' => 'TPV-PC secret',
    'tpvpc_config_secret' => 'TPV-PC config secret',
    'app_secret' => 'App secret',
    'languages' => 'Language|Languages',

    'color' => 'Color',
    'appointments' => 'Appointments',
    'no_schedules' => 'There are no schedules to show',
    'choose_color' => 'Choose color',
    'delete_schedule' => 'Delete schedule',
    'delete_schedule_warning' => 'All appointments in schedule will be deleted. Continue?',

    'description' => 'Description',
    'no_menus' => 'There are no menus to show',
    'no_permissions' => 'There are no permissions to show',
    'no_helps' => 'There are no helps to show',

    'filter_templates' => 'Filter templates',
    'sections' => 'Section|Sections',
    'objects' => 'Object|Objects',
    'types' => 'Type|Types',
    'no_templates' => 'There are no templates to show',
    'choose_section' => 'Choose section',
    'content' => 'Content',

    'path' => 'Path',
    'deep' => 'Deep',
    'level' => 'Level',
    'order' => 'Order',
];
