<?php

return [
    'general' => 'General',
    'areas' => 'Area|Areas',
    'choose_area' => 'Choose area',
    'forms' => 'Form|Forms',
    'no_forms' => 'There are no forms to show',
    'edit_form' => 'Edit form',
    'file' => 'File',
    'must_include_file' => "Must include a file",

    'filter_schedules' => 'Filter schedules',
    'edit_event' => 'Edit event',
    'choose_schedule' => 'Choose schedule',
    'all_day' => 'All day',
    'from_date' => 'From',
    'to_date' => 'To',
    'list' => 'List',
    'calendar' => 'Calendar',
    'no_events' => 'There are no events to show',
    'upload_image' => 'Upload image',

    'filter_contacts' => 'Filter contacts',
    'no_contacts' => 'There are no contacts to show',
    'contacts' => 'Contact|Contacts',
    'legal_form' => 'Legal form',
    'position' => 'Position',
    'groups' => 'Group|Groups',
    'no_groups' => 'There are no groups to show',

    'delete_contact' => 'Delete contact',
    'delete_contact_warning' => 'Contact will be deleted in groups. Continue?',
    'delete_group' => 'Delete group',
    'delete_group_warning' => 'Contact group will be deleted. Continue?',

    'all' => 'All',
    'selected' => 'Selected',

    'filter_notifications' => 'Filter notifications',
    'edit_notification' => 'Edit notification',
    'no_notifications' => 'There are no notifications to show',
    'notifications' => 'Notification|Notifications',
    'title' => 'Title',

    'registration_mail_subject' => 'Proof of registration',
    'registration_mail_body' => 'The PDF file is attached with the proof of the inscription made.',

    'events' => 'Event|Events',
    'activities' => 'Activity|Activities',
    'payments' => 'Payment|Payments',
    'discounts' => 'Discount|Discounts',
    'choose_template' => 'Choose template',
    'choose_event' => 'Choose evento',
    'choose_activity' => 'Choose activity',
    'choose_payment' => 'Choose payment',
    'no_events' => 'There are no events to show',
    'no_activities' => 'There are no activities to show',
    'no_payments' => 'There are no payments to show',
    'no_registrations' => 'There are no registration to show',
    'no_active_registrations' => 'There are no active registrations',
    'edit_activity' => 'Edit activity',
    'edit_payment' => 'Edita payment',
    'vat' => 'DNI / NIE',
    'birthday' => 'Birthday',
    'from_to' => 'From - To',
    'inscriptions_term' => 'Inscriptions',
    'general' => 'General',
    'inscription_from' => 'Inscription from',
    'inscription_to' => 'To',
    'request_iban' => 'Request IBAN',
    'allow_pay' => 'Allow payment',
    'registrations' => 'Inscription|Inscriptions',
    'montly_price' => 'Montly price',
    'registration_discount' => 'Registration discount',
    'periodic_discount' => 'Montly tax discount',
    'pay_reg_by_activity' => 'Reg. x activity',
    'procedure' => 'Procedure',
    'inscr_templates' => 'Inscription template',
    'bonus_templates' => 'Bonus template',
    'third_templates' => 'Thirdparty info',
    'payme_templates' => 'Payment letter templ.',
    'dorsal_templates' => 'Bib number templ.',
    'information' => 'Information',
    'template' => 'Choose',
    'quota' => 'Quota',
    'error_zero' => 'The field must be greater than 0.',

    'simplified' => 'Simplified',
    'active_yes_no' => 'Active YES/NO',
    'registration_date' => 'Registration',
    'withdrawl_date' => 'Withdrawl',
    'active_inscriptions' => 'Active inscriptions',
    'tutor_name' => "Tutor´s name",
    'tutor_vat' => "Tutor´s DNI/NIE",
    'iban' => 'Current account (IBAN)',
    'duplicate_registration' => 'There is an inscription with the same name. Please, check with the town hall ',
    'generate_payments' => 'Generate payments',
    'generate_excel_file' => 'Generate Excel file',
    'choose_file_type' => 'Choose file type',
    'expiration_date' => 'Expiration date',
    'no_registrations_selected' => 'No registrations selected',
    'info_generated_payments' => 'A payment has been generated|:payments payments has been generated',
    'no_payments_selected' => 'No payments selected',
    'bib_numbers' => 'Number|Numbers',
    'generate_bib_numbers' => 'Generate bib numbers',
    'no_bib_number_template' => 'No bib number template has been configured',
    'no_payments_template' => 'No payments template has been configured',
    'edit_expiration_date' => 'Edit date',
    'reservation_template' => 'Reservation template',
    'tickets_chop' => 'Tickets chop',
    'no_tickets_chop' => 'There are no shows or installations enabled',

    'registration_mail_subject' => 'Registration receipt',
    'registration_mail_body' => 'Attached PDF file with receipt of finished registration',

    'delete_event' => 'Delete event',
    'delete_event_warning' => 'Event configuration will be deleted. Continue?',
    'delete_registration' => 'Delete reservation',
    'delete_registration_warning' => 'The associated activities will be deleted. Continue?',
    'delete_payments' => 'Delete payments',
    'delete_payments_warning' => 'The associated billing codes will be deleted. Continue?',
];
