<?php

return [
    'change_password' => 'Change password',
    'logout' => 'Log out',

    'description' => 'Description',
    'observations' => 'Observations',
    'internal_note' => 'Internal note',
    'name' => 'Name',
    'surname' => 'Surname',
    'name_surname' => 'Name and surname',
    'name_surname_legal_form' => 'Name and surname or legal form',
    'short_name' => 'Short name',
    'users' => 'User|Users',
    'groups' => 'Group|Groups',
    'menus' => 'Menu|Menus',
    'schedules' => 'Schedule|Schedules',
    'permissions' => 'Permission|Permissions',
    'colors' => 'Color|Colors',
    'templates' => 'Template|Templates',
    'townhalls' => 'Town hall|Town halls',
    'helps' => 'Help|Helps',
    'states' => 'State|States',
    'days' => 'Day|Days',
    'years' => 'Year|Years',
    'procedures' => 'Procedure|Procedures',
    'all' => 'All',

    'created' => 'Created',
    'date' => 'Date',
    'hour' => 'Hour',
    'type' => 'Type',
    'state' => 'State',
    'contact' => 'Contact',
    'phone' => 'Phone',
    'mobile' => 'Mobile',
    'address' => 'Address',
    'town' => 'Town',
    'province' => 'Province',
    'zip' => 'Zip',
    'email' => 'e-mail',
    'confirm_email' => 'Repeat e-mail',
    'thirdparty' => 'Thirdparty',
    'representative' => 'Representative',
    'amount' => 'Amount',
    'value' => 'Value',
    'concept' => 'Concept',
    'man' => 'Man',
    'woman' => 'Woman',
    'billing_code' => 'Billing code',
    'capacity' => 'Capacity',
    'percent' => 'Percent',
    'active' => 'Active',
    'active_yes_no' => 'Active YES/NO',

    'new' => 'New',
    'pending' => 'Pending',
    'payment_pending' => 'Payment pending',
    'edit' => 'Edit',

    'filter' => 'Filter',
    'from' => 'From',
    'to' => 'To',
    'sequential' => 'Sequential',

    'choose_file' => 'Choose file',
    'no_file_chosen' => 'No file chosen',
    'choose_state' => 'Choose state',
    'choose_user' => 'Choose user',
    'choose_group' => 'Choose group',
    'choose_type' => 'Choose type',
    'choose' => 'Choose',
    'change_theme' => 'Change theme',
    'search' => 'Search',
    'no_records_found' => 'No records found',

    'button_new' => 'New',
    'button_filter' => 'Filter',
    'button_delete_filter' => 'Delete filter',
    'button_find' => 'Find',
    'button_delete' => 'Delete',
    'button_save' => 'Save',
    'button_accept' => 'Accept',
    'button_cancel' => 'Cancel',
    'button_close' => 'Close',
    'button_print' => 'Print',
    'button_send' => 'Send',
    'button_upload' => 'Upload',
    'button_assign' => 'Assign',
    'button_generate' => 'Generate',
    'button_add' => 'Add',
    'button_exit' => 'Exit',
    'button_start' => 'Start',
    'button_stop' => 'Stop',
    'button_lightbulb' => 'Light',
    'button_request' => 'Request',
    'button_pdf' => 'PDF',

    'export_pdf' => 'Export to PDF',
    'export_excel' => 'Export to Excel',
    'export_file' => 'Export file',

    'sure' => 'Are you sure?',
    'are_you_sure' => 'Are you sure?',
    'confirm_delete' => 'Are you sure you want to delete the selected record? This action cannot be undone.',
    'no_option_selected' => 'No option selected',
    'warning' => 'Warning',
    'information' => 'Information',
    'info' => 'Info',
    'additional_info' => 'Additional information',
    'lopd_info' => 'Information about data protection',
    'form_with_errors' => 'Form contains errors. Please, check it',
    'value_not_allowed' => 'Value not allowed',
    'qr_not_valid' => 'Wrong QR',
    'qr_valid' => 'Ticket OK',
    'data_saved_successfully' => 'Data saved successfully',

    'true' => 'Yes',
    'false' => 'No',

    'components' => 'Components',
    'event' => 'event',
    'today' => 'Today',

    'data-deletion-info' => 'Fill out this form to request the deletion of your data in the Muniges application. Once you have completed the form and confirmed your request, we will proceed to delete said data in the application.',
    'data-deletion-info2' => 'It is necessary to fill out all the fields, in addition to checking the confirmation box, in order to process your request and correctly identify the data to be deleted.',
    'data-deletion-confirm' => 'I confirm the request to delete my data.',
    'data-deletion-success' => 'Your request has been recorded. Your data will be deleted.',
];
