<?php

return [
    'staff' => 'Staff',
    'employees' => 'Employee|Employees',
    'areas' => 'Area|Areas',
    'choose_area' => 'Choose area',
    'choose_day' => 'Choose day',
    'choose_employee' => 'Choose employee',
    'choose_reason' => 'Choose reason',
    'choose_sex' => 'Choose sex',
    'no_employees' => 'There are no employees to show',
    'vat' => 'DNI / NIE',
    'ss_number' => 'Social Sec. ID',
    'birthday' => 'Birthday',
    'sex' => 'Sex',
    'contract_start' => 'Contract start',
    'contract_end' => 'Contract end',
    'position' => 'Position',
    'holidays' => 'Holidays',
    'free_days' => 'Personal affairs',
    'antiquity' => 'Antiquity',
    'journey_hours' => 'Journey (hours)',
    'journey_start' => 'Weekday start',
    'journey_end' => 'Weekday end',
    'permissions' => 'Permissions',
    'reasons' => 'Reason|Reasons',
    'days' => 'Day|Days',
    'no_freedays' => 'There are no dates to show',
    'edit_freeday' => 'Editar free day',
    'calendar' => 'Calendar',
    'list' => 'List',
    'freedays_report' => 'Holidays report',

    'delete_employee' => 'Delete employee',
    'delete_employee_warning' => 'Employee will be deleted in areas. Continue?',
    'delete_area' => 'Delete area',
    'delete_area_warning' => 'Staff area will be deleted. Continue?',
];
