<?php

return [
    'filter' => 'Filtrar',
    'name_email' => 'nombre o email',
    'filter_users' => 'Filtrar usuarios',
    'type' => 'Tipo',
    'active' => 'Activo',
    'last_login' => 'Último acceso',
    'created' => 'Creado',
    'no_users' => 'No hay usuarios para mostrar',
    'choose_type' => 'Elegir tipo',
    'active_yes_no' => 'Activo SI/NO',
    'all' => 'Todos',
    'downgrade_user' => 'Degradar usuario',
    'downgrade_user_info' => 'Al degradar al usuario se eliminan los permisos que no le correspondan en menús y grupos',
    'leave_blank_keep_current' => 'Dejar en blanco para mantener la actual',
    'name_placeholder' => 'Introducir el nombre',
    'email_placeholder' => 'Introducir el e-mail',

    'filter_groups' => 'Filtrar grupos',
    'no_groups' => 'No hay grupos para mostrar',
    'user_updated' => 'Usuario actualizado correctamente',
    'user_created' => 'Usuario creado correctamente',

    'townhalls' => 'Ayuntamiento|Ayuntamientos',
    'no_townhalls' => 'No hay ayuntamientos para mostrar',
    'townhall_data' => 'Datos ayuntamiento',
    'name' => 'Nombre',
    'short_name' => 'Nombre corto',
    'vat' => 'CIF',
    'address' => 'Dirección',
    'town' => 'Población',
    'province' => 'Provincia',
    'zip' => 'Código postal',
    'phone' => 'Teléfono',
    'email' => 'e-mail',
    'template' => 'Plantilla',
    'payletter_template' => 'Plantilla carta pago',
    'payproof_template' => 'Plantilla justif. pago',
    'propliq_template' => 'Plantilla plusvalías',
    'selfliq_template' => 'Plantilla autoliquidaciones',
    'lopd_text' => 'Info. protección datos',
    'payments_text' => 'Info. pagos',
    'general' => 'General',
    'accounts' => 'Cuentas bancarias',
    'bank_name_iban' => 'banco, nombre o IBAN',
    'bank' => 'Banco',
    'ordinal' => 'Ordinal',
    'edit_townhall_account' => 'Editar cuenta bancaria',
    'no_accounts' => 'No hay cuentas para mostrar',
    'procedures' => 'Procedimientos',
    'name_code' => 'nombre o código',
    'code' => 'Código',
    'public' => 'Visible público',
    'edit_townhall_procedure' => 'Editar procedimiento',
    'no_procedures' => 'No hay procedimientos para mostrar',
    'upload_logo' => 'Cargar logo',
    'url_prefix' => 'Prefijo URLs',
    'web_url' => 'URL web',
    'voffice_url' => 'URL sede',
    'notification_email' => 'e-mail notificaciones',
    'tpvi_url' => 'URL TPVi',
    'tpvi_id' => 'ID TPVi',
    'tpvi_secret' => 'Clave TPVi',
    'tpvpc_id' => 'ID TPV-PC',
    'tpvpc_secret' => 'Clave TPV-PC',
    'tpvpc_config_secret' => 'Clave config TPV-PC',
    'app_secret' => 'Clave cifrado app',
    'languages' => 'Idioma|Idiomas',

    'color' => 'Color',
    'appointments' => 'Citas',
    'no_schedules' => 'No hay agendas para mostrar',
    'choose_color' => 'Elegir color',
    'delete_schedule' => 'Eliminar agenda',
    'delete_schedule_warning' => 'Se borrarán todas las citas guardadas en la agenda. ¿Continuar?',

    'description' => 'Descripción',
    'no_menus' => 'No hay menús para mostrar',
    'no_permissions' => 'No hay permisos para mostrar',
    'no_helps' => 'No hay ayudas para mostrar',

    'filter_templates' => 'Filtrar plantillas',
    'sections' => 'Sección|Secciones',
    'objects' => 'Objeto|Objetos',
    'types' => 'Tipo|Tipos',
    'no_templates' => 'No hay plantillas para mostrar',
    'choose_section' => 'Elegir sección',
    'choose_object' => 'Elegir objeto',
    'content' => 'Contenido',

    'path' => 'Ruta',
    'deep' => 'Profundidad',
    'level' => 'Nivel',
    'order' => 'Orden',
];
