<?php

return [
    'general' => 'General',
    'areas' => 'Área|Áreas',
    'choose_area' => 'Elegir área',
    'forms' => 'Formulario|Formularios',
    'no_forms' => 'No hay impresos para mostrar',
    'edit_form' => 'Editar formulario',
    'file' => 'Fichero',
    'must_include_file' => "Debe incluir un fichero",

    'filter_schedules' => 'Filtrar agendas',
    'edit_event' => 'Editar evento',
    'choose_schedule' => 'Elegir agenda',
    'all_day' => 'Día completo',
    'from_date' => 'Desde',
    'to_date' => 'Hasta',
    'list' => 'Lista',
    'calendar' => 'Calendario',
    'no_events' => 'No hay eventos para mostrar',
    'upload_image' => 'Subir imagen',

    'filter_contacts' => 'Filtrar contactos',
    'no_contacts' => 'No hay contactos para mostrar',
    'contacts' => 'Contacto|Contactos',
    'legal_form' => 'Razón social',
    'position' => 'Puesto',
    'groups' => 'Grupo|Grupos',
    'no_groups' => 'No hay grupos para mostrar',
    'delete_contact' => 'Borrar contacto',
    'delete_contact_warning' => 'El contacto será borrado de los grupos. ¿Continuar?',
    'delete_group' => 'Borrar grupo',
    'delete_group_warning' => 'Se borrará el grupo de contactos. ¿Continuar?',

    'all' => 'Todos',
    'selected' => 'Seleccionados',

    'filter_notifications' => 'Filtrar notificaciones',
    'edit_notification' => 'Editar notificación',
    'no_notifications' => 'No hay notificaciones para mostrar',
    'notifications' => 'Notificaciones|Notificaciones',
    'title' => 'Título',

    'events' => 'Evento|Eventos',
    'activities' => 'Actividad|Actividades',
    'payments' => 'Pago|Pagos',
    'discounts' => 'Descuento|Descuentos',
    'choose_template' => 'Elegir plantilla',
    'choose_event' => 'Elegir evento',
    'choose_activity' => 'Elegir actividad',
    'choose_payment' => 'Elegir pago',
    'no_events' => 'No hay eventos para mostrar',
    'no_activities' => 'No hay actividades para mostrar',
    'no_payments' => 'No hay pagos para mostrar',
    'no_registrations' => 'No hay inscripciones para mostrar',
    'no_active_registrations' => 'No hay inscripciones activas',
    'edit_activity' => 'Editar actividad',
    'edit_payment' => 'Editar pago',
    'vat' => 'DNI / NIE',
    'birthday' => 'Fecha nacimiento',
    'from_to' => 'Desde - Hasta',
    'inscriptions_term' => 'Inscripciones',
    'general' => 'General',
    'inscription_from' => 'Inscripción desde',
    'inscription_to' => 'Hasta',
    'request_iban' => 'Pedir IBAN',
    'allow_pay' => 'Permitir pago',
    'registrations' => 'Inscripción|Inscripciones',
    'montly_price' => 'Cuota mensual',
    'registration_discount' => 'Descuento inscripción',
    'periodic_discount' => 'Descuento cuota mensual',
    'pay_reg_by_activity' => 'Insc. x actividad',
    'procedure' => 'Procedimiento',
    'inscr_templates' => 'Plantilla inscripción',
    'bonus_templates' => 'Plant. bonificaciones',
    'third_templates' => 'Ficha de terceros',
    'payme_templates' => 'Plant. carta de pago',
    'dorsal_templates' => 'Plant. dorsales',
    'information' => 'Información',
    'template' => 'Elegir',
    'quota' => 'Cupo',
    'error_zero' => 'El campo debe tener un valor mayor que 0.',

    'simplified' => 'Simplificado',
    'active_yes_no' => 'Activo SI/NO',
    'registration_date' => 'Alta',
    'withdrawl_date' => 'Baja',
    'active_inscriptions' => 'Inscripciones activas',
    'tutor_name' => 'Nombre y apellidos padre, madre o tutor',
    'tutor_vat' => 'DNI/NIE tutor',
    'iban' => 'Cuenta corriente (IBAN)',
    'duplicate_registration' => 'Ya hay una inscripción con el mismo nombre. Por favor, consulte con el ayuntamiento',
    'generate_payments' => 'Generar pagos',
    'generate_excel_file' => 'Generar fichero Excel',
    'choose_file_type' => 'Elegir tipo de fichero',
    'expiration_date' => 'Fin plazo de pago',
    'no_registrations_selected' => 'No se ha seleccionado ninguna inscripción',
    'info_generated_payments' => 'Se ha generado un pago|Se han generado :payments pagos',
    'no_payments_selected' => 'No se ha seleccionado ningún pago',
    'bib_numbers' => 'Dorsal|Dorsales',
    'generate_bib_numbers' => 'Generar dorsales',
    'no_bib_number_template' => 'No se ha configurado plantilla de dorsales',
    'no_payments_template' => 'No se ha configurado plantilla de pagos',
    'edit_expiration_date' => 'Mod. fecha',
    'reservation_template' => 'Plantilla doc. reserva',

    'registration_mail_subject' => 'Comprobante de inscripción',
    'registration_mail_body' => 'Se adjunta el fichero PDF con el comprobante de la incripción realizada.',

    'tickets_chop' => 'Picaentradas',
    'no_tickets_chop' => 'No hay espectáculos o instalaciones habilitadas',

    'delete_event' => 'Borrar evento',
    'delete_event_warning' => 'Se borrará la configuración del evento. ¿Continuar?',
    'delete_registration' => 'Borrar incripción',
    'delete_registration_warning' => 'Se borrarán las actividades asociadas. ¿Continuar?',
    'delete_payments' => 'Borrar pagos',
    'delete_payments_warning' => 'Se borrarán los códigos de pago asociados. ¿Continuar?',
];
