<?php

return [
    'change_password' => 'Cambiar contraseña',
    'logout' => 'Salir',

    'description' => 'Descripción',
    'observations' => 'Observaciones',
    'internal_note' => 'Nota interna',
    'name' => 'Nombre',
    'surname' => 'Apellidos',
    'name_surname' => 'Nombre y apellidos',
    'name_surname_legal_form' => 'Nombre y apellidos o razón social',
    'short_name' => 'Nombre corto',
    'users' => 'Usuario|Usuarios',
    'groups' => 'Grupo|Grupos',
    'menus' => 'Menú|Menús',
    'schedules' => 'Agenda|Agendas',
    'permissions' => 'Permiso|Permisos',
    'colors' => 'Color|Colores',
    'templates' => 'Plantilla|Plantillas',
    'townhalls' => 'Ayuntamiento|Ayuntamientos',
    'helps' => 'Ayuda|Ayudas',
    'states' => 'Estado|Estados',
    'days' => 'Día|Días',
    'years' => 'Año|Años',
    'procedures' => 'Procedimiento|Procedimientos',
    'all' => 'Todo',

    'created' => 'Creado',
    'date' => 'Fecha',
    'hour' => 'Hora',
    'type' => 'Tipo',
    'contact' => 'Contacto',
    'phone' => 'Teléfono',
    'mobile' => 'Móvil',
    'address' => 'Dirección',
    'town' => 'Población',
    'province' => 'Provincia',
    'zip' => 'C. postal',
    'email' => 'e-mail',
    'confirm_email' => 'Repetir e-mail',
    'thirdparty' => 'Tercero',
    'representative' => 'Representante',
    'amount' => 'Importe',
    'value' => 'Valor',
    'concept' => 'Concepto',
    'man' => 'Hombre',
    'woman' => 'Mujer',
    'billing_code' => 'Código de pago',
    'capacity' => 'Aforo',
    'percent' => 'Porcentaje',
    'active' => 'Activo',
    'active_yes_no' => 'Activo SI/NO',

    'new' => 'Nuevo',
    'pending' => 'Pendiente',
    'payment_pending' => 'Pendiente de pago',
    'edit' => 'Editar',

    'filter' => 'Filtrar',
    'from' => 'Desde',
    'to' => 'Hasta',
    'sequential' => 'Orden',

    'choose_file' => 'Elegir fichero',
    'no_file_chosen' => 'Fichero no elegido',
    'choose_state' => 'Elegir estado',
    'choose_user' => 'Elegir usuario',
    'choose_group' => 'Elegir grupo',
    'choose_type' => 'Elegir tipo',
    'choose' => 'Elegir',
    'change_theme' => 'Cambiar tema',
    'search' => 'Buscar',
    'no_records_found' => 'No se han encontrado registros',

    'button_new' => 'Nuevo',
    'button_filter' => 'Filtrar',
    'button_delete_filter' => 'Eliminar filtro',
    'button_find' => 'Buscar',
    'button_delete' => 'Borrar',
    'button_save' => 'Guardar',
    'button_accept' => 'Aceptar',
    'button_cancel' => 'Cancelar',
    'button_close' => 'Cerrar',
    'button_print' => 'Imprimir',
    'button_send' => 'Enviar',
    'button_upload' => 'Cargar',
    'button_assign' => 'Asignar',
    'button_generate' => 'Generar',
    'button_add' => 'Añadir',
    'button_exit' => 'Salir',
    'button_start' => 'Iniciar',
    'button_stop' => 'Detener',
    'button_lightbulb' => 'Linterna',
    'button_request' => 'Solicitar',
    'button_pdf' => 'PDF',

    'export_pdf' => 'Exportar a PDF',
    'export_excel' => 'Exportar a Excel',
    'export_file' => 'Exportar fichero',

    'sure' => '¿Seguro?',
    'are_you_sure' => '¿Estás seguro?',
    'confirm_delete' => '¿Estás seguro de que quieres eliminar el registro elegido? Esta acción no se puede deshacer.',
    'warning' => 'Aviso',
    'information' => 'Información',
    'info' => 'Info',
    'additional_info' => 'Información adicional',
    'lopd_info' => 'Información sobre protección de datos',
    'no_option_selected' => 'No se ha seleccionado ninguna opción',
    'form_with_errors' => 'El formulario contiene errores. Por favor, revíselo',
    'value_not_allowed' => 'Valor no permitido',
    'qr_not_valid' => 'QR no válido',
    'qr_valid' => 'Entrada correcta',
    'data_saved_successfully' => 'Datos guardados correctamente',

    'true' => 'Si',
    'false' => 'No',

    'components' => 'Componentes',
    'event' => 'evento',
    'today' => 'Hoy',

    'data-deletion-info' => 'Cumplimente este formulario para solicitar el borrado de sus datos en la aplicación Muniges. Una vez cumplimentado el formulario y confirmada su solicitud, procederemos al borrado de dichos datos en la aplicación.',
    'data-deletion-info2' => 'Es necesario rellenar todos los campos, además de marcar la casilla de confirmación, para poder procesar su solicitud e identificar correctamente los datos a eliminar.',
    'data-deletion-confirm' => 'Confirmo la solicitud de eliminación de mis datos.',
    'data-deletion-success' => 'Su solicitud ha sido grabada. Sus datos serán eliminados.',
];
