<?php

return [
    'staff' => 'Personal',
    'employees' => 'Empleado|Empleados',
    'areas' => 'Área|Áreas',
    'choose_area' => 'Elegir area',
    'choose_day' => 'Elegir día',
    'choose_employee' => 'Elegir empleado',
    'choose_reason' => 'Elegir motivo',
    'choose_sex' => 'Elegir sexo',
    'no_employees' => 'No hay empleados para mostrar',
    'vat' => 'DNI / NIE',
    'ss_number' => 'Nº Seg. Social',
    'birthday' => 'Fecha nacimiento',
    'sex' => 'Sexo',
    'contract_start' => 'Inicio contrato',
    'contract_end' => 'Fin contrato',
    'position' => 'Puesto',
    'holidays' => 'Días de vacaciones',
    'free_days' => 'Asuntos propios',
    'antiquity' => 'Antigüedad',
    'journey_hours' => 'Jornada (horas)',
    'journey_start' => 'Inicio jornada semanal',
    'journey_end' => 'Fin jornada semanal',
    'permissions' => 'Permisos',
    'reasons' => 'Motivo|Motivos',
    'days' => 'Día|Días',
    'no_freedays' => 'No hay fechas para mostrar',
    'edit_freeday' => 'Editar día libre',
    'calendar' => 'Calendario',
    'list' => 'Lista',
    'freedays_report' => 'Informe vacaciones',

    'delete_employee' => 'Borrar empleado',
    'delete_employee_warning' => 'El empleado será borrado de las áreas. ¿Continuar?',
    'delete_area' => 'Borrar área',
    'delete_area_warning' => 'Se borrará el área de personal. ¿Continuar?',
];
